{
    "name": "UnityUtils.DOTween",
    "rootNamespace": "",
    "references": [
        "UnityAtoms.UnityAtomsBaseAtoms.Runtime",
        "UnityAtoms.UnityAtomsCore.Runtime",
        "UnityUtils.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}