{
    "name": "ScriptableTween",
    "rootNamespace": "",
    "references": [
        "GUID:29492541a59d04a81b47a7f225e8a22d",
        "GUID:14165214884ae4a619bfb290f28194a7",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:a8d015c3e0000b8498299a9f0decdd0d",
        "GUID:174bc9f391f1b7f4292b3824c5019a21",
        "GUID:a6498dfe0d8d41f45a269baaa440e0a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}